#application
APP_NAME='my awesome application'
APP_KEY=some_key
APP_ENVIRONMENT=development
DUBUG=FaLsE
VERBOSE=true

#database
DATABASE_DRIVER=mysql
DATABASE_HOST=127.0.0.1
DATABASE_USER='admin'
DATABASE_PASSWORD='${DATABASE_USER}1234'